<?xml version="1.0" encoding="WINDOWS-1252"?>

<!DOCTYPE uridef [
  <!ENTITY rdf "http://www.w3.org/1999/02/22-rdf-syntax-ns">
  <!ENTITY rdfs "http://www.w3.org/2000/01/rdf-schema">
  <!ENTITY owl "http://www.w3.org/2002/07/owl">
  <!ENTITY xsd "http://www.w3.org/2001/XMLSchema">
  <!ENTITY service "http://www.daml.org/services/owl-s/1.1/Service.owl">
  <!ENTITY profile "http://www.daml.org/services/owl-s/1.1/Profile.owl">
  <!ENTITY process "http://www.daml.org/services/owl-s/1.1/Process.owl">
  <!ENTITY grounding "http://www.daml.org/services/owl-s/1.1/Grounding.owl">
  <!ENTITY expr "http://www.daml.org/services/owl-s/1.1/generic/Expression.owl">
  <!ENTITY swrl "http://www.w3.org/2003/11/swrl">
  <!ENTITY groundingWSDL "http://www.mindswap.org/axis/services/TranslatorService?wsdl">
  <!ENTITY factbook "http://www.daml.org/2003/09/factbook/languages">
  <!ENTITY mind "http://www.mindswap.org/2004/owl-s/1.1/MindswapProfileHierarchy.owl">
  <!ENTITY this "http://127.0.0.1/services/1.1/s91.owls">
]>

<rdf:RDF
  xmlns:rdf="&rdf;#" 
  xmlns:rdfs="&rdfs;#" 
  xmlns:owl="&owl;#" 
  xmlns:xsd="&xsd;#" 
  xmlns:service="&service;#" 
  xmlns:profile="&profile;#" 
  xmlns:process="&process;#" 
  xmlns:grounding="&grounding;#" 
  xmlns:expr="&expr;#"
  xmlns:swrl="&swrl;#"
  xmlns:factbook="&factbook;#"
  xmlns:mind="&mind;#"
  xml:base="&this;"
  xmlns="&this;#"
>
<owl:Ontology rdf:about="">
<owl:imports rdf:resource="http://127.0.0.1/ontology/Service.owl" />
<owl:imports rdf:resource="http://127.0.0.1/ontology/Process.owl" />
<owl:imports rdf:resource="http://127.0.0.1/ontology/Profile.owl" />
<owl:imports rdf:resource="http://127.0.0.1/ontology/Grounding.owl" />
<owl:imports rdf:resource="http://127.0.0.1/ontology/modified_books.owl" />
<owl:imports rdf:resource="http://127.0.0.1/ontology/concept.owl" />
<owl:imports rdf:resource="http://127.0.0.1/ontology/Mid-level-ontology.owl" />
<owl:imports rdf:resource="http://127.0.0.1/ontology/SUMO.owl" />
</owl:Ontology>

<owl:ObjectProperty rdf:ID="DELIVERY">
	<rdfs:comment>delivery</rdfs:comment>
	<rdfs:domain rdf:resource="#AirTransportation"/>
	<rdfs:range rdf:resource="#Address"/>
</owl:ObjectProperty>

<owl:ObjectProperty rdf:ID="HASCARD">
	<rdfs:comment>hasCard</rdfs:comment>
	<rdfs:domain rdf:resource="#User"/>
	<rdfs:range rdf:resource="#CreditCardAccount"/>
</owl:ObjectProperty>

<service:Service rdf:ID="S91_SERVICE">
<service:presents rdf:resource="#S91_PROFILE"/>
<service:describedBy rdf:resource="#S91_PROCESS_MODEL"/>
<service:supports rdf:resource="#S91_GROUNDING"/>
</service:Service>

<profile:Profile rdf:ID="S91_PROFILE">
<service:isPresentedBy rdf:resource="#S91_SERVICE"/>
<profile:serviceName xml:lang="en">
S91
</profile:serviceName>
<profile:textDescription xml:lang="en">
This service returns author and price of a book, short-story or novel.
</profile:textDescription>
<profile:hasInput  rdf:resource="#_PAPERBACK"/>
<profile:hasOutput rdf:resource="#_BOOK"/>
<profile:hasOutput  rdf:resource="#_AUTHOR"/>
<profile:hasOutput rdf:resource="#_PRICE"/>
<profile:hasPrecondition rdf:resource="#_HASCARD"/>
<profile:hasResult rdf:resource="#_DELIVERY"/>

<profile:has_process rdf:resource="S91_PROCESS" /></profile:Profile>

<process:ProcessModel rdf:ID="S91_PROCESS_MODEL">
<service:describes rdf:resource="#S91_SERVICE"/>
<process:hasProcess rdf:resource="#S91_PROCESS"/>
</process:ProcessModel>

<process:AtomicProcess rdf:ID="S91_PROCESS">
<process:hasInput  rdf:resource="#_PAPERBACK"/>
<process:hasOutput rdf:resource="#_BOOK"/>
<process:hasOutput  rdf:resource="#_AUTHOR"/>
<process:hasOutput rdf:resource="#_PRICE"/>
<process:hasPrecondition rdf:resource="#_HASCARD"/>
<process:hasResult rdf:resource="#_DELIVERY"/>
</process:AtomicProcess>

<process:Input rdf:ID="_PAPERBACK">
<process:parameterType rdf:datatype="http://www.w3.org/2001/XMLSchema#anyURI">http://127.0.0.1/ontology/modified_books.owl#Paper-Back</process:parameterType>
<rdfs:label></rdfs:label>
</process:Input>

<process:Output  rdf:ID="_BOOK">
<process:parameterType rdf:datatype="http://www.w3.org/2001/XMLSchema#anyURI">http://127.0.0.1/ontology/modified_books.owl#Book</process:parameterType>
<rdfs:label></rdfs:label>
</process:Output>

<process:Output rdf:ID="_AUTHOR">
<process:parameterType rdf:datatype="http://www.w3.org/2001/XMLSchema#anyURI">http://127.0.0.1/ontology/modified_books.owl#Author</process:parameterType>
<rdfs:label></rdfs:label>
</process:Output>

<process:Output  rdf:ID="_PRICE">
<process:parameterType rdf:datatype="http://www.w3.org/2001/XMLSchema#anyURI">http://127.0.0.1/ontology/concept.owl#Price</process:parameterType>
<rdfs:label></rdfs:label>
</process:Output>


<expr:SWRL-Condition rdf:ID="_HASCARD">
		<rdfs:label>hasCard(_User, _CreditCardAccount)</rdfs:label>
		<expr:expressionLanguage rdf:resource="&expr;#SWRL"/>
		<expr:expressionBody rdf:parseType="Literal">
          <swrl:AtomList>
            <rdf:first>
			 <swrl:IndividualPropertyAtom>
               <swrl:propertyPredicate rdf:resource="http://127.0.0.1/services/1.1/s91.owls#HASCARD"/>  
                <swrl:argument1 rdf:resource="http://127.0.0.1/ontology/modified_books.owl#User"/>
                <swrl:argument2 rdf:resource="http://127.0.0.1/ontology/Mid-level-ontology.owl#CreditCardAccount"/> 
              </swrl:IndividualPropertyAtom>
            </rdf:first> 
            <rdf:rest rdf:resource="&rdf;#nil"/>         
		  </swrl:AtomList>
		</expr:expressionBody>
</expr:SWRL-Condition>

<process:Result rdf:ID="_DELIVERY">
		<process:hasEffect>
        <expr:SWRL-Expression>
          <rdfs:comment>
            DELIVERY
          </rdfs:comment>
          <expr:expressionBody rdf:parseType="Literal">
           <swrl:AtomList>
            <rdf:first>
			 <swrl:IndividualPropertyAtom>
             <swrl:propertyPredicate rdf:resource="http://127.0.0.1/services/1.1/s91.owls#DELIVERY"/>  
                <swrl:argument1 rdf:resource="http://127.0.0.1/ontology/SUMO.owl#AirTransportation"/>
                <swrl:argument2 rdf:resource="http://127.0.0.1/ontology/Mid-level-ontology.owl#Address"/> 
              </swrl:IndividualPropertyAtom>
            </rdf:first> 
            <rdf:rest rdf:resource="&rdf;#nil"/>         
		  </swrl:AtomList>
          </expr:expressionBody>
        </expr:SWRL-Expression>
      </process:hasEffect>
    </process:Result>
	
<grounding:WsdlGrounding rdf:ID="S91_GROUNDING">
<service:supportedBy rdf:resource="#S91_SERVICE"/>
</grounding:WsdlGrounding>

</rdf:RDF>
